@import "mapas.less";
@breakpointMobile: ~"(max-width: 767px)"; //Escapin
@breakpointTablet: ~"(min-width:768px) and (max-width: 1023px)"; // Importante notar a ordem dos breakpoints, para ficar bem estruturado, ou nesse caso só adicione o min-width.

.marginBottom8px {
    margin-bottom: 8px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body{
    background-color: #colors[backgroundColor];
    color: #colors[textColor];
}

li{
    list-style: none;
}

.container{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    

    @media @breakpointMobile {
        max-width: 70%;
    }

    @media @breakpointTablet {
        max-width: 80%;
    }
}

header{
    padding-bottom: 24px;

    .profile-avatar{
        display: block;
        margin: 0 auto 24px;
        border-radius: 50%;
    }
}

.profile-bio{
    text-align: center;

    .profile-name{
        font-size: 16px;
        .marginBottom8px();
    }

    .profile-subtitle{
        font-size: 14px;
        .marginBottom8px();
    }

    .profile-description{
        font-size: 12px;
        opacity: 0.7;
    }
}

.social-links{
    display: flex;
    justify-content: space-between;
    max-width: 240px;
    width: 100%;
    margin: 0 auto;
    li{
        
        
        img{
            transition: all ease .3s;
            &:hover{
                transform: scale(1.4);
            }
        }
    }
}

.projects-list{
    margin-top: 32px;

    .project-item{
        
        a{
            text-decoration: none;
            background-color: #colors[buttonColor];
            display: block;
            padding: 16px 20px;
            margin-bottom: 16px;
            text-align: center;
            color:  #colors[textColor];
            font-weight: bold;
            border-radius: 30px;
            border: 4px solid #colors[buttonColor];
            transition: all ease .3s;

            &:hover{
                color: #colors[buttonColor];
                background-color: transparent;
            }
        }
    }
}